{
  "name": "pdf-compressor-site",
  "version": "1.0.0",
  "description": "免费PDF压缩网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.4",
    "pdf-lib": "^1.17.1",
    "pdf-compressor": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
} 